{
  "name": "ecomonitor-backend",
  "version": "1.0.0",
  "description": "backend system of EcoMonitor - a simplified environmental monitoring system of Amplo Engenharia´s selection process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Duarte Derisso",
  "license": "ISC"
}
